
vizdoom_path = ../../bin/vizdoom
#doom_game_path = ../../scenarios/doom2.wad
doom_game_path = ../../scenarios/freedoom2.wad
#doom_scenario_path = ../../scenarios/Feature.wad
doom_scenario_path = ../../scenarios/basic.wad

# Rewards
living_reward = -1

# Rendering options
#screen_resolution = RES_640X480
screen_resolution = RES_1024X768
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true
sound_enabled = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 400


# Game variables that will be in the state
available_game_variables = 
	{ 		
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
    }
mode = PLAYER
